# user-service

./: .envrc  .gitignore  README.md  build-artifacts  build.gradle  build.gradle.kts  dependency-check-suppressions.xml  deploy.yaml  jitpack.yml  old-build.gradle  settings.gradle  setup  ship
user-service/: Dockerfile  build.gradle
user-service/pipeline/scripts/: build.sh
user-service/pipeline/tasks/: build.yml
user-service/src/main/kotlin/com/boclips/users/application/: CaptchaProvider.kt  DatabaseHealthCheck.kt  SynchronisationService.kt  UserImportService.kt  UserUpdatesCommandFactory.kt
user-service/src/main/kotlin/com/boclips/users/application/commands/: AddCollectionToAccessRule.kt  AssignUsersByOrganisationDomain.kt  BroadcastContentPackages.kt  BroadcastUsers.kt  CreateAccessRule.kt  CreateApiIntegration.kt  CreateApiUser.kt  CreateB2bUser.kt  CreateContentPackage.kt  CreateDistrict.kt  CreateE2EUser.kt  CreateTeacher.kt  CreateUser.kt  DeleteOrganisationPII.kt  GenerateTeacherShareCode.kt  GetAccessRuleById.kt  GetAccessRules.kt  GetAccessRulesOfUser.kt  GetAccounts.kt  GetApiIntegrationByName.kt  GetContentPackage.kt  GetContentPackages.kt  GetCountries.kt  GetFeaturesOfUser.kt  GetOrImportUser.kt  GetOrganisationById.kt  GetOrganisations.kt  GetSelfUser.kt  GetTrackableUserId.kt  GetUser.kt  IsUserActive.kt  RemoveCollectionFromAccessRule.kt  SearchSchools.kt  SynchroniseIntegrationUser.kt  TrackPageRenderedEvent.kt  TrackPlatformInteractedWithAnonymouslyEvent.kt  TrackPlatformInteractedWithEvent.kt  TrackUserExpiredEvent.kt  UpdateContentPackage.kt  UpdateOrganisation.kt  (+2 more)
user-service/src/main/kotlin/com/boclips/users/application/exceptions/: AlreadyExistsException.kt  ApiUserAlreadyExistsException.kt  ContentPackageForUserNotFoundException.kt  DuplicateContentPackageException.kt  IdentityNotFoundException.kt  InvalidContentPackageRequestException.kt  InvalidDateException.kt  InvalidFeatureException.kt  InvalidSubjectException.kt  InvalidVideoTypeException.kt  NotAuthenticatedException.kt  NotFoundException.kt  OrganisationAlreadyExistsException.kt  OrganisationNotFoundException.kt  ShareCodeNotFoundException.kt  UserNotFoundException.kt
user-service/src/main/kotlin/com/boclips/users/application/model/: OrganisationFilter.kt
user-service/src/main/kotlin/com/boclips/users/config/: EventBusConfiguration.kt  WebConfig.kt
user-service/src/main/kotlin/com/boclips/users/config/application/: DomainConfiguration.kt  InfrastructureConfiguration.kt  PresentationConfiguration.kt  SubjectClientConfiguration.kt
user-service/src/main/kotlin/com/boclips/users/config/security/: AppKeycloakResolver.kt  UserRoles.kt  WebSecurityConfig.kt
user-service/src/main/kotlin/com/boclips/users/domain/model/: Identity.kt  LookupEntry.kt  NewTeacher.kt  Page.kt  Profile.kt  Subject.kt  TeacherPlatformAttributes.kt  User.kt  UserId.kt  UserSessions.kt
user-service/src/main/kotlin/com/boclips/users/domain/service/: AccessExpiryService.kt  AccessRuleRepository.kt  AccessRuleService.kt  AmericanSchoolsProvider.kt  AnalyticsClient.kt  IdentityProvider.kt  IncludedContentAccessRuleRepository.kt  OrganisationRepository.kt  OrganisationService.kt  OrganisationUpdate.kt  SubjectService.kt  UniqueId.kt  UserCreationService.kt  UserRepository.kt  UserService.kt  UserUpdate.kt  UserUpdateCommand.kt  convertUserToCrmProfile.kt
user-service/src/main/kotlin/com/boclips/users/infrastructure/: MongoDatabase.kt  getContentTypeHeader.kt
user-service/src/main/kotlin/com/boclips/users/infrastructure/access/: AccessRuleDocument.kt  AccessRuleDocumentConverter.kt  ContentPackageDocument.kt  ContentPackageDocumentConverter.kt  MongoAccessRuleRepository.kt  MongoContentPackageRepository.kt  VideoTypeDocument.kt  VideoVoiceTypeDocument.kt
user-service/src/main/kotlin/com/boclips/users/infrastructure/accessrules/: AccessRuleDocument.kt  AccessRuleDocumentConverter.kt  AccessRuleDocumentMongoRepository.kt  IncludedCollectionsAccessRuleDocumentMongoRepository.kt  IncludedVideosAccessRuleDocumentMongoRepository.kt  MongoAccessRuleRepository.kt  MongoIncludedContentAccessRuleRepository.kt
user-service/src/main/kotlin/com/boclips/users/infrastructure/account/: AccountCollectionChangeLog.kt  AccountDocument.kt  AccountDocumentConverter.kt  MongoAccountRepository.kt  UnknownProductException.kt
user-service/src/main/kotlin/com/boclips/users/infrastructure/contentpackage/: ContentPackageDocument.kt  ContentPackageDocumentConverter.kt  MongoContentPackageRepository.kt
user-service/src/main/kotlin/com/boclips/users/infrastructure/httptrace/: ActuatorRequestsFilter.kt  QueueHttpTraceRepository.kt
user-service/src/main/kotlin/com/boclips/users/infrastructure/hubspot/: HubSpotClient.kt  HubSpotContact.kt  HubSpotContactConverter.kt
user-service/src/main/kotlin/com/boclips/users/presentation/: CommandLine.kt
user-service/src/main/resources/: application-production.yml  application-staging.yml  application-testing.yml  application.yml  keycloak-production.json  keycloak-staging.json  keycloak-testing.json  logback.xml
user-service/src/test/kotlin/com/boclips/users/: UserServiceClientE2ETest.kt
user-service/src/test/kotlin/com/boclips/users/application/: DatabaseHealthCheckTest.kt  SynchronisationServiceIntegrationTest.kt  UserImportServiceIntegrationTest.kt  UserUpdatesCommandFactoryTest.kt
user-service/src/test/kotlin/com/boclips/users/config/: TestContextConfig.kt
user-service/src/test/kotlin/com/boclips/users/domain/model/: UserTest.kt  (+1 more)
user-service/src/test/kotlin/com/boclips/users/presentation/: CommandLine.kt
user-service/src/test/kotlin/com/boclips/users/testsupport/: AbstractSpringIntegrationTest.kt  FakeSubjectService.kt  KeycloakClientFake.kt  TestMongoProcess.kt  loadJsonFile.kt  userImpersonator.kt
user-service/src/test/resources/: .gitignore  application-test.yml
user-service/src/test/resources/wiremock/: hubspot-one-contact.json  recaptcha-successful-score-0.9.json  referralrock-create-referral.json  referralrock-created-referral.json  schooldigger-get-schools-request.json
(+1156 files in other folders)
