buildscript {
    ext {
        kotlinVersion = '1.3.41'
        springBootVersion = '2.1.6.RELEASE'
        junitVersion = "5.3.1"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id 'org.owasp.dependencycheck' version '5.0.0'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.owasp.dependencycheck'

group 'com.boclips.users'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    implementation('org.jetbrains.kotlin:kotlin-reflect')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.retry:spring-retry')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.security.oauth:spring-security-oauth2:2.1.3.RELEASE')

    implementation("com.github.boclips:event-bus:1.4.0")
    implementation('com.github.boclips:boclips-spring-web:0.1.0')
    implementation('com.github.boclips:boclips-spring-security:0.93.0')
    implementation('com.github.boclips:videos:0.0.619')

    implementation('com.jayway.jsonpath:json-path:2.3.0')
    implementation('io.github.microutils:kotlin-logging:1.6.22')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.9.8')
    implementation('org.keycloak:keycloak-admin-client:4.8.3.Final')
    implementation('org.jboss.resteasy:resteasy-jackson2-provider:3.6.2.Final')
    implementation('org.jboss.resteasy:resteasy-client:3.6.2.Final')
    implementation('org.keycloak:keycloak-authz-client:4.8.3.Final')
    implementation('com.mixpanel:mixpanel-java:1.4.4')
    implementation('com.google.guava:guava:27.0.1-jre')
    implementation('commons-validator:commons-validator:1.6')
    implementation('io.sentry:sentry-logback:1.7.21')
    implementation('io.micrometer:micrometer-core')
    implementation('io.micrometer:micrometer-registry-prometheus')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")
    testImplementation('org.assertj:assertj-core:3.11.1')
    testImplementation('org.yaml:snakeyaml:1.23')
    testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    testImplementation('com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0')
    testImplementation('org.awaitility:awaitility:3.1.0')
    testImplementation('org.springframework.cloud:spring-cloud-contract-wiremock:2.1.0.RELEASE')
}

dependencyCheck {
    failBuildOnCVSS = 7 // Fail on high severity or greater

    data {
        directory = './dependency-check-cache'
    }

    analyzers {
        assemblyEnabled = false
    }

    suppressionFile = './dependency-check-suppressions.xml'

    outputDirectory = 'security-report'
}
