buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.owasp:dependency-check-gradle:5.2.4'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.27.0'
    }
}

group = 'com.boclips'

allprojects {
    apply plugin: 'org.owasp.dependencycheck'
    apply plugin: 'com.github.ben-manes.versions'

    ext {
        junitVersion = "5.5.0"
        springBootVersion = "2.4.5"
        keycloakVersion = "12.0.4"
    }

    dependencyCheck {
        failBuildOnCVSS = 7 // Fail on high severity or greater

        data {
            directory = './dependency-check-cache'
        }

        analyzers {
            assemblyEnabled = false
        }

        suppressionFile = './dependency-check-suppressions.xml'

        outputDirectory = 'security-report'
    }
}
