buildscript {
    ext {
        kotlinVersion = '1.5.10'
        jacksonVersion = '2.11.0'
        lombok = 'org.projectlombok:lombok:1.18.8'
        feignClientVersion = '10.7.0'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("com.github.ben-manes:gradle-versions-plugin:0.27.0")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'idea'
apply plugin: 'com.github.ben-manes.versions'

group 'com.boclips.users'

sourceCompatibility = 1.8

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencyManagement {
    imports {
        mavenBom "com.fasterxml.jackson:jackson-bom:${jacksonVersion}"
    }
}

dependencies {
    implementation project(':user-service-api')

    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    implementation('org.jetbrains.kotlin:kotlin-reflect')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    implementation("org.litote.kmongo:kmongo:3.12.2")
    implementation("org.mongodb:mongo-java-driver:3.12.7")

    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.retry:spring-retry')
    implementation('org.springframework.boot:spring-boot-starter-aop')

    implementation('com.github.boclips:event-bus:8.0.0')
    implementation('com.github.boclips:boclips-spring-web:0.510.0')
    implementation('com.github.boclips:boclips-spring-security:0.704.0')
    implementation('com.github.boclips:videos:v766')

    implementation('com.jayway.jsonpath:json-path:2.3.0')
    implementation('io.github.microutils:kotlin-logging:1.6.22')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1')
    implementation('com.fasterxml.jackson.core:jackson-databind')

    implementation("org.keycloak:keycloak-admin-client:$keycloakVersion")
    implementation("org.keycloak:keycloak-authz-client:$keycloakVersion")

    implementation('org.jboss.resteasy:resteasy-jackson2-provider:3.15.1.Final')
    implementation('org.jboss.resteasy:resteasy-client:3.15.1.Final')
    implementation('com.google.guava:guava:30.1-jre')
    implementation('commons-validator:commons-validator:1.6')
    implementation('commons-beanutils:commons-beanutils:1.9.4')
    implementation('io.sentry:sentry-logback:4.3.0')
    implementation 'io.sentry:sentry-spring-boot-starter:4.3.0'
    implementation('io.micrometer:micrometer-core')
    implementation('io.micrometer:micrometer-registry-prometheus')
    implementation("io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.3.1")
    implementation("io.opentracing.contrib:opentracing-mongo-driver:0.1.5")
    implementation('org.codehaus.janino:janino:3.1.2')
    implementation("io.github.openfeign:feign-core:$feignClientVersion")
    implementation("io.github.openfeign:feign-okhttp:$feignClientVersion")
    implementation("org.postgresql:postgresql:42.2.19")

    implementation(platform('com.github.cloudyrock.mongock:mongock-bom:4.3.8'))
    implementation('com.github.cloudyrock.mongock:mongock-spring-v5:4.3.8')
    implementation('com.github.cloudyrock.mongock:mongodb-v3-driver:4.3.8')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")
    testImplementation('org.assertj:assertj-core:3.20.2')
    testImplementation('org.yaml:snakeyaml:1.26')
    testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    testImplementation('com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0')
    testImplementation('org.awaitility:awaitility:3.1.0')
    testImplementation('org.springframework.cloud:spring-cloud-contract-wiremock:2.1.0.RELEASE')
}
